{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)img/guests' ':(exclude)img/gallery' ':(exclude)js/map-data.js'",
  "functions": {
    "api/character.js": {
      "maxDuration": 300,
      "includeFiles": "prompt/**"
    }
  },
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "destination": "https://kobe-kang.github.io/guestbook/$1",
      "permanent": false
    }
  ]
}
